# Progenereal

./: Progenereal.sln
Progenereal/Progenereal/: App.xaml  App.xaml.cs  Imagen.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PantallaItemCuatro.xaml  PantallaItemCuatro.xaml.cs  PantallaItemDos.xaml  PantallaItemDos.xaml.cs  PantallaItemTres.xaml  PantallaItemTres.xaml.cs  PantallaItemUno.xaml  PantallaItemUno.xaml.cs  Progenereal.csproj
Progenereal/Progenereal.Android/: MainActivity.cs  Progenereal.Android.csproj
Progenereal/Progenereal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Progenereal/Progenereal.Android/Resources/: Resource.designer.cs
Progenereal/Progenereal.iOS/: AppDelegate.cs  Info.plist  Main.cs  Progenereal.iOS.csproj
Progenereal/Progenereal.iOS/Properties/: AssemblyInfo.cs
